# GRIT

./: .gitignore  .project  .pydevproject  build.cfg  build.xml  git_build.sh  handover.txt  todo.txt
etc/: ctrs_R10A.xml  ctrs_S_AB7.xml  ctrs_T_R5A.xml  ctrs_T_R8A.xml  db.cfg  loadData.sh  new_table.cfg  rules.rules  table.cfg
java-src/: Main.java
python-src/: entrypoint.py
src/: __init__.py  autoRules.py  bitstring.py  dbAccess.py  dbAccessTest.py  dbUtility.py  generateSQL.py  generateSQLTest.py  grammar.py  grammarTest.py  grit.py  gritTest.py  grit_db.py  keywords.py  keywordsTest.py  overlap.py  parse10dash.py  parseRaw.py  parser.py  parserTest.py  schema.py
testresources/: basic_test.cfg  basic_test.rules  basic_test.sql  basic_test_pass.rules  data_handling.rules  lookup_test.cfg  lookup_test.rules  lookup_test2.sql  lookup_test_fail.rules  null_test.cfg  null_test.sql  null_test_fail.rules  null_test_pass.rules  passRuleVerbose.rules  rules.rules  rulesForSimpleTestTables_fail.rules  rulesForSimpleTestTables_pass.rules  simpleTestTables.sql  simpleTestTables_cleanup.sql  table.config  testRules1.rules  test_data_1.rules  test_data_1.rules2  test_data_1.sql  test_data_1_agg_rules.rules  test_data_1_agg_table_config.cfg  test_data_1_cleanup.sql  test_data_1_table_config.cfg  test_data_2.sql  test_data_2_table_config.cfg  test_data_floats.cfg  test_data_floats.rules  test_data_floats.sql
